home = C:\Users\4hoos.DESKTOP-CVDCEM1\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.11.9
executable = C:\Users\4hoos.DESKTOP-CVDCEM1\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\4hoos.DESKTOP-CVDCEM1\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv C:\Users\4hoos.DESKTOP-CVDCEM1\Downloads\djangoproject\myenv
